
<!DOCTYPE html>
<html>
    <head>
        <title>REGISTER</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background: radial-gradient( hsl(240, 78%, 64%),hsl(323, 94%, 68%));
            }
            .box{
                background-color: blanchedalmond;
                height: 600px;
                width: 450px;
                padding-top: 10px;
                margin-top: 80px;
                font-size: large;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                border-radius: 15px;
                margin-left: 33%;
                margin-top: 5%;
                margin-right:40% ;
                box-shadow: #140549 10px 10px 10px;
            }
            .boxes{
                height: 50px;
                width: 300px;
                margin-bottom: 20px;
                padding-left: 10px;
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                outline: none;
            }
            *{box-sizing: border-box;}
            .inputs{
                display: flex;
                width: 90%;
                margin-left: 50px;
            }
            .icon{
                padding: 10px;
                background: radial-gradient(rgb(252, 11, 179),blue);
                color: white;
                width: 50px;
                text-align: center;
                height: 50px;
                line-height: 29px;
            }
            .boxes:focus{
                border: 2px solid #a1a1a1;
            }
            .sub{
                background: radial-gradient(#fc05be, blue );
                padding: 8px 20px;
                border-style: double;
                width: 50%;
                height: 7%;
                cursor: pointer;
                font-weight: bold;
                font-size: 18px;
                opacity: 0.5;
                color: cornsilk;
                border-radius: 20px;
                box-shadow: #140549 4px 4px 4px;;
            }
            .sub:hover{
                opacity: 1;
            }
            #next{
                color: #747272;
            }
            .rems{
                margin-left: 50px;
                font-size: larger;
                text-decoration: none;

            }
            input.rems{
                height: 18px;
                width: 18px;

            }
            
            .sst{
                
                height: 35px;
                width: 150px;
                font-size: large;
                border-radius: 20px;
         
            }
           #fb{
               height: 5px;
           } 
           #container{
               margin-top: -8px;
               margin-right: 0px;
               border-radius: 8px;
               float: right;
                color: rgb(10, 10, 10);
               font-size: 15px;
               width: 28px;
               height: 29px;
               background: blanchedalmond;
               
               
           }
           #x{
               
               border-radius: 24px;
               margin-left: 5px;
               background: blanchedalmond;
               font-weight: bold;
                color: black;
           }

           
            

        </style>
    </head>
    <body>   
        
        <div class="box" >
            <div id="container">
                <div id="x">X</div>

            </div>
            
             <center><h1>REGISTER</h1></center>
            <div class="inputs">
            <i class="fa fa-envelope icon"></i>
            <input type="email" placeholder="Email or Phone number" class="boxes">
            </div>  
            <div class="inputs">
            <i class="fa fa-lock icon"></i>
            <input type="password" placeholder="Create your password" class="boxes">
            </div>
            <input type="checkbox" id="rem" class="rems">
            <label for="rem"  >I am not a Robot</label><br><br><br>
            
            <center><button type="submit" class="sub" style="background-color:blue;">REGISTER</button></center>
            <hr>
            <center><h3 id="next">Or register with</h3>
            <button class="sst" style="background-color: rgb(0, 0, 255);">
                <a href="https://www.facebook.com/login.php" class="fa fa-facebook" id="fb" style="text-decoration: none; color: white;">  Facebook</a>
            </button>
            <button class="sst" style="background-color: rgb(231, 16, 16);">
                <a href="https://accounts.google.com/signin/v2/identifier?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1%26nlr%3D1&ec=GAlAwAE&flowName=GlifWebSignIn&flowEntry=AddSession" class="fa fa-google" id="gog" style="text-decoration: none; color: white;"> Google</a>
            </button>
            <br>
            <br>
            <h3 id="next">Already a member?<a href="login.html" style="text-decoration: none;"> Login </a></h3></center>
        </div>
        
    </body>
</html>